# Course-BackendArchitetureSettingWithDotNetCore

Course/: Course.sln
Course/API.Course/: API.Course.csproj  API.Course.xml  Program.cs  Startup.cs  appsettings.json
Course/API.Course/Business/Entities/: Class.cs  User.cs
Course/API.Course/Business/Repositories/: IClassRepository.cs  IUserRepository.cs
Course/API.Course/Configurations/: DbFactoryDbContext.cs  IAuthenticationService.cs  JwtService.cs
Course/API.Course/Controllers/: ClassController.cs  CourseController.cs  UserController.cs
Course/API.Course/Filters/: ValidateModelStateCustom.cs
Course/API.Course/Infraestructure/Data/: ClassesDbContext.cs
Course/API.Course/Infraestructure/Data/Mappings/: ClassMapping.cs  UserMapping.cs
Course/API.Course/Infraestructure/Data/Repositories/: ClassRepository.cs  UserRepository.cs
Course/API.Course/Migrations/: 20211214230142_Initial-Base.Designer.cs  20211214230142_Initial-Base.cs  ClassesDbContextModelSnapshot.cs
Course/API.Course/Models/: FieldValidateViewModelOutput.cs  GenericErrorViewModel.cs
Course/API.Course/Models/Courses/: CourseViewModelInput.cs  CourseViewModelOutput.cs
Course/API.Course/Models/Users/: LoginViewModelInput.cs  RegisterViewModelInput.cs  UserViewModelOutput.cs
Course/API.Course/Properties/: launchSettings.json
